NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://panneerycse2022_db_user:Lo3FMmxKxezMZMCk@cluster2.0hv1qdo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_secure
FRONTEND_URL=https://ecommerce-frontend-flax-psi.vercel.app