PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/ecommerce_db

# JWT
JWT_SECRET=your_long_secure_jwt_secret_here_change_in_production

# Frontend
CLIENT_URL=http://localhost:3000

# Email (Gmail App Password)
EMAIL_USER=panneerselvam944393@gmail.com
EMAIL_PASS=pwsdpudgvyecawac

GOOGLE_CLIENT_SECRET=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
